<?php
if (!defined( 'ABSPATH' )) exit();

add_action('init', 'trainings_init');
function trainings_init(){
	register_post_type('training', [
        'labels'             => [
            'name'               => 'Тренинги', // Основное название типа записи
            'singular_name'      => 'Тренинг', // отдельное название записи типа Book
            'add_new'            => 'Добавить тренинг',
            'add_new_item'       => 'Добавить новый тренинг',
            'edit_item'          => 'Редактировать тренинг',
            'new_item'           => 'Новый тренинг',
            'view_item'          => 'Посмотреть тренинг',
            'search_items'       => 'Найти тренинг',
            'not_found'          =>  'Тренинг не найдено',
            'not_found_in_trash' => 'В корзине тренингов не найдено',
            'parent_item_colon'  => '',
            'menu_name'          => 'Тренинги'
        ],
        'public'             => true,
        'publicly_queryable' => true,
        'show_ui'            => true,
        'show_in_menu'       => true,
        'query_var'          => true,
        'rewrite'            => true,
        'capability_type'    => 'post',
        'has_archive'        => false,
        'hierarchical'       => false,
        'menu_position'      => null,
        'supports'           => array('title', 'editor', 'thumbnail','excerpt'),
        'show_in_rest'       => true,
    ]);
}

//			Структура обучения:
//
//			    Процедура отбеливания зубов
//		        Работа с СРМ системой YCLIENTS
//		    	Работа в инстаграм
//
//			1 блок: Процедура отбеливания зубов
//
//			    Базовый курс
//		    	Продвинутый курс
//		    	Бизнес-партнер
//
//			Базовый курс
//
//			    Встреча гостя
//			    Заполнение анкеты
//			    Консультация перед процедурой
//  			Определение оттенка зубов
//	    		Пошаговая инструкции выполнения процедуры
//		    	Консультация после процедуры
//
//			Продвинутый курс
//
//			    Собираем лампу
//  			Содержимое комплекта для отбеливания зубов
//	    		Встреча гостя
//			    Заполнение анкеты
//		    	Консультация перед процедурой
//			    Определение оттенка зубов
//			    Как продать более дорогой сеанс?
//				Как работает реминерализация?
//				Пошаговая инструкции выполнения процедуры
//			    Допродажа сопутствующих товаров
//			    Консультация после процедуры
//
//			Бизнес-партнер
//
//			    Юридические тонкости работы
//			    Бухгалтерские тонкости работы
//			    Собираем лампу
//			    Содержимое комплекта для отбеливания зубов
//			    Встреча гостя
//			    Заполнение анкеты
//			    Консультация перед процедурой
//			    Определение оттенка зубов
//			    Как продать более дорогой сеанс?
//				Как работает реминерализация?
//				Пошаговая инструкции выполнения процедуры
//		    	Допродажа сопутствующих товаров
//	    		Консультация после процедуры
//		    	Лояльность гостей
//
//			2 блок: Работа с СРМ системой YCLIENTS
//
//
//			3 блок: Работа в инстаграм
//
//		    	Визуал. Какие цепляют, что надо и не надо постить
//		    	Посты. Какие тексты писать и примеры контент-плана
//		    	Сторис. Окошки, до/после, отзывы, интерактивы
//		    	Рекламная стратегия продвижения. Как продвигаться, блогеры, таргет
//		    	Горячие клавиши. Эффективное общение в директ.